.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.displayc {
  display: flex;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.showMovie{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid {
  display: grid;
  gap: 3rem;
 
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);

}

.img{
  height: 20px;
  width: 20px;
}

.moviebox {
  border: 2px solid black;
      display: grid;
    padding: 30px;
    width: 360px;
    
}